@media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  }

@media (min-width:576px){
    .container1{
        max-width: 540px;
    }
    .container2{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container1{
        max-width: 720px;
    }
    .container2{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container1{
        max-width: 960px;
    }
    .container2{
        max-width:100%;
    }
    
}
body{
    margin: 0;
    padding: 0;
}
.carousel-item{
    height: auto;
    min-height: 300px;
}
.details{
    padding: 5px;
}
.carousel{
    position: relative;
    top: 0;
}
.carousel-item img{
    width: 100vw;
    height: 80vh;
    object-fit: cover;
}
.caption{
    font-size: larger;
}
.container{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Termonials{
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
    height: 50vh;
}
.container1{
    background-color: rgb(255 255 255 / 49%);
    backdrop-filter: blur(5px);
}
.contact{
    background-image: url(./bg-2.jpg);
    width: 100%;
    height: 60vh;
    background-position: center;
    display: flex;
    align-items: center;
}
.container2 {
    padding: 0 2rem;
    width: 90%;
}